WpfApplication2/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="SQL Executer" Width="800" Height="600" 
        MinWidth="500" MinHeight="400"
        MaxWidth="1024" MaxHeight="768"
        >
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Stretch" Height="23" Margin="10,57,112,0" TextWrapping="Wrap" VerticalAlignment="Top" 
                 GotFocus="textBox_GotFocus"
                 LostFocus="textBox_LostFocus"
                 />
        <Button x:Name="button" Content="Send To Server" Margin="0,57,21,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="button_Click" FontSize="9" IsDefault="True"/>
        <ListView x:Name="listView" HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="10,85,21,29" VerticalAlignment="Stretch">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Center" Height="45" VerticalAlignment="Center" Width="300" Background="LightGray" Visibility="Hidden">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="542,10,0,0" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
<!--
    HorizontalAlignment="Stretch" Height="auto" Width="auto" Margin="10,85,21,29" VerticalAlignment="Stretch"/>
        -->